apiVersion: v2
name: n8n-production
description: N8N Workflow Automation Platform
type: application
version: 1.0.0
appVersion: "1.98.2"
keywords:
  - n8n
  - workflow
  - automation
  - queue
maintainers:
  - name: AllanMori
